# farmatodo_register_app

A flutter project for locally manage employees registers 

## Flutter version  3.10.5 
## Remember to execute before run: flutter pub run build_runner build --delete-conflicting-outputs

contains:

- Clean arquitecture 
- Routing with autoRoute
- DB with Floor
- BLOC as a state managment 
- Testing examples using bloc 
- l10n 

